{
  "name": "eslint-config-sculptor",
  "version": "0.0.0",
  "description": "A flexible ESLint config with optional rule sets. Enable only what you need!",
  "keywords": [
    "eslint",
    "lint"
  ],
  "author": "parsa-x86",
  "license": "MIT",
  "packageManager": "pnpm@10.8.1"
}
